<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Selected Work by Chris James</title>
    <meta name="description" content="This is the online portfolio of web developer/designer Chris James.">
    <meta name="author" content="@chrisjamesbk">

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0">

    <link rel="stylesheet" href="../_/css/style.css">
    <link rel="stylesheet" href="../_/css/prism.css" />

    <script src="../_/js/libs/modernizr-2.5.3.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/tum2tlx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body class="blog">
    <header role="banner">
        <div class="l-header">
            <h1><a href="../">Chris James</a></h1>
            <span class="subhead subhead-long">is a <strong>Web Developer</strong> living in beautiful <strong>Brooklyn, NY</strong></span>
            <span class="subhead subhead-short">Web Developer</span>
            <span class="morenav"><a href="#" class="icon icon-th-list-1"></a></span>
            <ul class="nav nav-header">
                <li><a href="../work">Work</a></li>
                <li><a href="http://chrisjamesbk.tumblr.com">Words</a></li>
                <li><a href="../info">Info</a></li>
                <li><a href="../contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="l-main">
        <ul class="posts">
            <li class="post project">
                <h2>Artist Commissions</h2>
                <figure class="project-img">
                    <img src="../_/img/artistcommissions.jpg" alt="Kugler Ning Homepage" />
                </figure>
                <div class="project-about">
                    <p>Site design and development for Artist Commissions. HTML5, CSS3 and jQuery. Freelance, 2012.</p>
                    <p><a class="highlighted" href="http://artistcommissions.com" target="_blank">Visit Site</a></p>
                </div>
            </li>
            <li class="post project">
                <h2>Kugler Ning Lighting Design</h2>
                <figure class="project-img">
                    <img src="../_/img/kn-designs2.jpg" alt="Kugler Ning Homepage" />
                </figure>
                <div class="project-about">
                    <p>Site development for Kugler Ning, a lighting design company based in New York City. Developed as a fully customized wordpress CMS using HTML5, CSS3 and jQuery. FullSix, 2011.</p>
                    <p><a class="highlighted" href="http://kuglerning.com" target="_blank">Visit Site</a></p>
                </div>
            </li>
            <li class="post project">
                <h2>usa10kit</h2>
                <figure class="project-img">
                    <img src="../_/img/usa10_home.jpg" alt="usa10kit Homepage" />
                </figure>
                <div class="project-about">
                    <p>Custom Wordpress theme design and development for a growing US-based soccer blog. Developed with HTML5, CSS3 and jQuery. Freelance, 2011.</p>
                    <p><a class="highlighted" href="http://usa10kit.com" target="_blank">Visit Site</a></p>
                </div>
            </li>
			<li class="post project">
                <h2>L'Or&eacute;al Professionnel Elite Loyalty</h2>
                <figure class="project-img">
                    <img src="../_/img/elite-home.jpg" alt="Elite Loyalty Homepage" />
                </figure>
                <div class="project-about">
                    <p>E-commerce site re-skin for L'Or&eacute;al Professionnel Elite Loyalty business building program. Note that most of the site is password protected. Developed with HTML, CSS and jQuery, within an existing asp.net framework. FullSix, 2011.</p>
                    <p><a class="highlighted" href="http://elite.lorealprofessionnel.com" target="_blank">Visit Site</a></p>
                </div>
            </li>
            <li class="post project">
                <h2>The TrendWatch</h2>
                <figure class="project-img">
                    <img src="../_/img/tw-home.jpg" alt="The TrendWatch Blog" />
                </figure>
                <div class="project-about">
                    <p>Custom Wordpress theme re-design and development of the FullSix Group's new media and marketing blog. Developed with HTML5, CSS3 and jQuery. FullSix, 2011.</p>
                    <p><a class="highlighted" href="http://www.thetrendwatch.com" target="_blank">Visit Site</a></p>
                </div>
            </li>
            <li class="post project">
                <h2>Dreams of Linoleum</h2>
                <figure class="project-img">
                    <img src="../_/img/dreams-bk.jpg" alt="Dreams of Linoleum 2011 Map" />
                </figure>
                <div class="project-about">
                    <p>Personal site design and development for me and my wife's wedding party earlier this year. Developed with HTML5, CSS3 and jQuery. Personal, 2011.</p>
                    <p><a class="highlighted" href="http://www.dreamsoflinoleum.com" target="_blank">Visit Site</a></p>
                </div>
            </li>
            <!--
            <li class="post project">
                <h2>Verdant Gardens Design</h2>
                <figure class="project-img">
                    <img src="../_/img/verdant_about.jpg" alt="Verdant Gardens Design About Page 2011" />
                </figure>
                <div class="project-about">
                    <p>Site design and development for Verdant Gardens Design, a Brooklyn based landscape design firm. Developed with HTML, CSS and jQuery. Freelance, 2011.</p>
                    <ul>
                        <li><a href="http://www.verdantgardens.com/" target="_blank">Visit Site</a></li>
                        <li><a href="">More Information</a></li>
                    </ul>
                </div>
            </li>
            -->
            <li class="post project">
                <h2>RPLLP</h2>
                <figure class="project-img">
                    <img src="../_/img/rpllp-home.jpg" alt="RPLLP Homepage" />
                </figure>
                <div class="project-about">
                    <p>Site development for RPLLP, a New York City based law firm. Developed with HTML and CSS. Freelance, 2011.</p>
                    <p><a class="highlighted" href="http://rpllplaw.com" target="_blank">Visit Site</a></p>
                </div>
            </li>
            <li class="post project">
                <h2>Biotherm Skinergetic</h2>
                <figure class="project-img">
                    <img src="../_/img/skine_home.jpg" alt="Biotherm Skinergetic Minisite" />
                </figure>
                <div class="project-about">
                    <p>Mini-site development for Biotherm. Developed with HTML, CSS and jQuery. FullSix, 2011.</p>
                    <p><a class="highlighted" href="http://www.biotherm.ca/_en/_ca/skinergetic/index.aspx" target="_blank">Visit Site</a></p>
                </div>
            </li>
			<li class="post project">
                <h2>Praxis Orchestra</h2>
                <figure class="project-img">
                    <img src="../_/img/praxis-home.jpg" alt="Praxis Orchestra Homepage" />
                </figure>
                <div class="project-about">
                    <p>Site design and development for Praxis Youth Leadership Orchestra, a New York City-based non-profit. Developed with HTML, CSS, jQuery and PHP. Freelance, 2010-11.</p>
                    <p><a class="highlighted" href="http://praxisorchestra.org" target="_blank">Visit Site</a></p>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <ul class="nav nav-footer">
            <li><a href="../work">Work</a></li>
            <li><a href="http://chrisjamesbk.tumblr.com">Words</a></li>
            <li><a href="../info">Info</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
        <ul class="nav nav-external">
            <li><a href="http://twitter.com/chrisjamesbk" target="_blank">@chrisjamesbk</a></li>
            <li><a href="http://www.linkedin.com/in/chrisjames03" target="_blank">LinkedIn</a></li>
        </ul>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../_/js/libs/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="../_/js/libs/jquery.prism.js"></script>
    <script src="../_/js/script.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-15402416-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

</body>
</html>
